# multimodule-generator-maven-plugin

./: README.markdown  pom.xml
src/main/java/com/pictech/: MultiModuleGeneratorMojo.java
